{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 2110177936,
      "index": "a0",
      "isDeleted": false,
      "id": "ERZ8TqQAkP1T1qGmXDR6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6271.911739008752,
      "y": -845.7283440877247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.81825854164222,
      "height": 138.35552302489035,
      "seed": 1909178399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IAFVeqLnDV7Iw1SGynzYa",
          "type": "arrow"
        },
        {
          "id": "x32vK5wejaGu4WyP80wrN",
          "type": "arrow"
        },
        {
          "id": "6j-kDVI083GpTsKmUq7Do",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 954756720,
      "index": "a1",
      "isDeleted": false,
      "id": "8ANn7xHqIdCO7MqwpS6ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6266.147050575455,
      "y": -874.4448529045493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.23299325704926,
      "height": 24.182999151199134,
      "seed": 1887661055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 19.346399320959307,
      "fontFamily": 1,
      "text": "AbstractClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractClass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 2062545040,
      "index": "a2",
      "isDeleted": false,
      "id": "2_d-el--aLyYrb7b4iZQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273681917706497,
      "x": -6262.768923473491,
      "y": -836.5253928094388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.78633232247253,
      "height": 116.74621323545726,
      "seed": 1820899999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6j-kDVI083GpTsKmUq7Do",
          "type": "arrow"
        },
        {
          "id": "IAFVeqLnDV7Iw1SGynzYa",
          "type": "arrow"
        },
        {
          "id": "x32vK5wejaGu4WyP80wrN",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 11.674621323545727,
      "fontFamily": 1,
      "text": "__init__\nCreat_path\ncheck_fpr_new_files\nget_data\ntransform_data_to_df\nsave_data\nshow_file\nstart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__init__\nCreat_path\ncheck_fpr_new_files\nget_data\ntransform_data_to_df\nsave_data\nshow_file\nstart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2188,
      "versionNonce": 1348997744,
      "index": "a3",
      "isDeleted": false,
      "id": "IAFVeqLnDV7Iw1SGynzYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6111.052458240156,
      "y": -794.5940269525191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.89144499200626,
      "height": 78.9322080494209,
      "seed": 2075423633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729365610915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_d-el--aLyYrb7b4iZQJ",
        "focus": 0.5649615418775124,
        "gap": 13.082665362791431,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.89144499200626,
          -78.9322080494209
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 912992400,
      "index": "a4",
      "isDeleted": false,
      "id": "TzlS-cc1tS_y0GaR4wKXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6021.555733085901,
      "y": -921.66188673322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.57737068153025,
      "height": 85.3381034085702,
      "seed": 239561599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2163,
      "versionNonce": 815547504,
      "index": "a5",
      "isDeleted": false,
      "id": "6j-kDVI083GpTsKmUq7Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6111.906502469448,
      "y": -793.6758795461892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6688030136886,
      "height": 17.523792221600143,
      "seed": 56177777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729365610915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_d-el--aLyYrb7b4iZQJ",
        "focus": -0.46077691080991146,
        "gap": 12.219934318402466,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.6688030136886,
          17.523792221600143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3060,
      "versionNonce": 528103024,
      "index": "a6",
      "isDeleted": false,
      "id": "x32vK5wejaGu4WyP80wrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6111.297094950338,
      "y": -792.5524176042888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43711967309895,
      "height": 99.71956330855178,
      "seed": 1209380081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729365610916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_d-el--aLyYrb7b4iZQJ",
        "focus": -0.841003095310573,
        "gap": 12.81863778289653,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.43711967309895,
          99.71956330855178
        ]
      ]
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 297720432,
      "index": "a7",
      "isDeleted": false,
      "id": "o9oq4YNyp0qvIFhiHpC36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6014.238151850932,
      "y": -920.1770662526678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.08787234199688,
      "height": 94.56044632556255,
      "seed": 1724105855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 10.80690815149286,
      "fontFamily": 1,
      "text": "Creat_path\nckeck_for_new_files\nget_data\nget_data\ntransform_data_to_\ndf\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creat_path\nckeck_for_new_files\nget_data\nget_data\ntransform_data_to_df\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 302400656,
      "index": "a8",
      "isDeleted": false,
      "id": "JohaUzHM8_QV0aDrJiTbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6028.19050969175,
      "y": -816.7268331131593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.38738741785576,
      "height": 60.54758576976597,
      "seed": 1215482303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 735710320,
      "index": "a9",
      "isDeleted": false,
      "id": "OhL7wCnlpKXhM78M7HyR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5992.504936906785,
      "y": -816.3140086647288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.64078535641139,
      "height": 13.069598162744846,
      "seed": 859095825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 10.455678530195875,
      "fontFamily": 1,
      "text": "Creat_path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creat_path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 535769744,
      "index": "aA",
      "isDeleted": false,
      "id": "zRlRie0KhtKSrwDhV6Vxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6014.754595611563,
      "y": -798.0165712368862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.12079568855505,
      "height": 13.069598162744846,
      "seed": 1505325695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 10.455678530195874,
      "fontFamily": 1,
      "text": "ckeck_for_new_files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ckeck_for_new_files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 2143223408,
      "index": "aB",
      "isDeleted": false,
      "id": "FirFnIpdLxig9n1euUHOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5987.324154257631,
      "y": -779.7191338090437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.28371022919733,
      "height": 13.069598162744846,
      "seed": 1319909617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 10.455678530195875,
      "fontFamily": 1,
      "text": "get_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 512385168,
      "index": "aC",
      "isDeleted": false,
      "id": "xzCIpXej6yY9LdRGuKxdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6000.210993277483,
      "y": -698.3733436392619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.64078535641139,
      "height": 13.069598162744846,
      "seed": 700377631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 10.455678530195875,
      "fontFamily": 1,
      "text": "Creat_path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creat_path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 775270512,
      "index": "aD",
      "isDeleted": false,
      "id": "OUtr96Pj_aKo0nWhcoACU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6022.460651982263,
      "y": -680.075906211419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.12079568855505,
      "height": 13.069598162744846,
      "seed": 2008698431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 10.455678530195874,
      "fontFamily": 1,
      "text": "ckeck_for_new_files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ckeck_for_new_files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1032834704,
      "index": "aE",
      "isDeleted": false,
      "id": "6HBS_iUkWR51l-HsTU4Cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5992.533010136825,
      "y": -639.0353611602646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.928248783579,
      "height": 12.728624138792817,
      "seed": 351546975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 10.18289931103425,
      "fontFamily": 1,
      "text": "get_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 2131108464,
      "index": "aF",
      "isDeleted": false,
      "id": "ofFLUXdIp5ldoS1GbVcdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5996.765227044098,
      "y": -948.6186656527229,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.0908940634874,
      "height": 20.102711552185863,
      "seed": 411359153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 16.08216924174869,
      "fontFamily": 1,
      "text": "CsvSource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CsvSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1974959248,
      "index": "aG",
      "isDeleted": false,
      "id": "KlaeakGGSEz5CrGpjhGwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6000.253726010027,
      "y": -839.9826103747284,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.11604620079234,
      "height": 17.790599362232772,
      "seed": 965974111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 14.232479489786222,
      "fontFamily": 1,
      "text": "TxtSource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxtSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 16274544,
      "index": "aH",
      "isDeleted": false,
      "id": "JPiTs2-yZymMHWUzkNZLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6019.245788636244,
      "y": -666.4950105972282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.90540921527784,
      "height": 15.787779797021171,
      "seed": 325252625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 12.630223837616942,
      "fontFamily": 1,
      "text": "read_json_file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_json_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1756981904,
      "index": "aI",
      "isDeleted": false,
      "id": "C_UQtnJVdwfxW-6sdC4RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6031.07385475983,
      "y": -700.9532593297927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.55414932263074,
      "height": 82.55513544097661,
      "seed": 1711773215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 701777520,
      "index": "aJ",
      "isDeleted": false,
      "id": "CrNfB6b7ZUH8OF8DrT3ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6002.9246272046275,
      "y": -728.7459955626504,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.91410288676,
      "height": 17.790599362232776,
      "seed": 1901053649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 14.232479489786227,
      "fontFamily": 1,
      "text": "JsonSource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JsonSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2393,
      "versionNonce": 566880368,
      "index": "aK",
      "isDeleted": false,
      "id": "k10paR_y0FvbTqNqEzgNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5884.190909010885,
      "y": -781.4671920839216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.94560685822456,
      "height": 0.2117374345169741,
      "seed": 1033039807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729365610916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qB0kZwIvVwH_eU7Lrm7FJ",
        "focus": -0.03352855111918815,
        "gap": 7.299085269985426,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.59489639489386,
          0.19749500618623309
        ],
        [
          116.94560685822456,
          -0.014242428330741033
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1986132080,
      "index": "aL",
      "isDeleted": false,
      "id": "gFri7phZxyPA2DRB8qA-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5765.879592139103,
      "y": -858.461983842591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.43814727348428,
      "height": 147.25558590953244,
      "seed": 508099615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k10paR_y0FvbTqNqEzgNw",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 321652368,
      "index": "aM",
      "isDeleted": false,
      "id": "NJmSqlSKNsFvdocsPcR2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5702.829364741397,
      "y": -890.0921145540966,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.89048055664267,
      "height": 23.138470415570055,
      "seed": 1250530175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 18.510776332456043,
      "fontFamily": 1,
      "text": "__main__",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__main__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 174680688,
      "index": "aN",
      "isDeleted": false,
      "id": "qB0kZwIvVwH_eU7Lrm7FJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5759.946216882675,
      "y": -846.145735204248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.73234586473413,
      "height": 124.33118150969696,
      "seed": 345212415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k10paR_y0FvbTqNqEzgNw",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 14.209277886822507,
      "fontFamily": 1,
      "text": "check_for_new_files()\n\ncsv_source.check_for_new_files() \n\ntxt_source.check_for_new_files()\n  \njson_source.check_for_new_files()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_for_new_files()\n\ncsv_source.check_for_new_files() \n\ntxt_source.check_for_new_files()\n  \njson_source.check_for_new_files()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1051173520,
      "index": "aO",
      "isDeleted": false,
      "id": "JyNqVqVWjEcVxx92W5RZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6299.537024897978,
      "y": -953.085184734601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1124.1938718309552,
      "height": 348.0002733145064,
      "seed": 266249681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6MtyBFKyvOs3B-I7SkK7C",
          "type": "arrow"
        },
        {
          "id": "z-ENcxXxAJ1xSrKWi7iL5",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 1110065264,
      "index": "aP",
      "isDeleted": false,
      "id": "M0aTlcToLHaM6L3smrUI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6018.047350180935,
      "y": -1009.8441240962723,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 540.3721081350118,
      "height": 47.10960005560555,
      "seed": 892693009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 37.68768004448444,
      "fontFamily": 1,
      "text": "Sistema de busca de arquivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de busca de arquivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 1644742256,
      "index": "aQ",
      "isDeleted": false,
      "id": "ryjJcMP4b-ahithPdkHbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5401.290752491221,
      "y": -873.3227238258163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.13077119550388,
      "height": 158.16893251826613,
      "seed": 702416671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8g-SykCAClZG2PE5Ibv4X",
          "type": "arrow"
        },
        {
          "id": "z-ENcxXxAJ1xSrKWi7iL5",
          "type": "arrow"
        }
      ],
      "updated": 1729365610916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 1829299312,
      "index": "aR",
      "isDeleted": false,
      "id": "bQ2conWAjfmwkW9aMhhW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5378.546054572787,
      "y": -888.2299947844923,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.70664859559633,
      "height": 17.373246592395397,
      "seed": 465915647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 13.89859727391632,
      "fontFamily": 1,
      "text": "Tratamento de dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tratamento de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2162,
      "versionNonce": 1666407024,
      "index": "ai",
      "isDeleted": false,
      "id": "8g-SykCAClZG2PE5Ibv4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5497.288464661131,
      "y": -795.8670033962788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.39070681813018,
      "height": 1.7517895498724763,
      "seed": 434463608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729365610916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ryjJcMP4b-ahithPdkHbE",
        "focus": -0.03014612843854083,
        "gap": 9.607005351780117,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.39070681813018,
          1.7517895498724763
        ]
      ]
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1699927664,
      "index": "aj",
      "isDeleted": false,
      "id": "eXZIP7Ll_WUXsy1s-b68S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5383.0933807087695,
      "y": -812.3684628367357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.89662610268854,
      "height": 30.703024315222322,
      "seed": 1040668280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "fontSize": 24.56241945217786,
      "fontFamily": 1,
      "text": "concat_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concat_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoHsOfUC7O2p06a2ORj4I",
      "type": "rectangle",
      "x": -7327.234948968277,
      "y": -921.4076922343131,
      "width": 972.721160311209,
      "height": 1110.9499567764863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 695512176,
      "version": 256,
      "versionNonce": 1858078864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oZntvNn96lhFzT0s8-PG1",
          "type": "arrow"
        },
        {
          "id": "QOlU1OaXqKEG9khEfIefI",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "id": "vxvPnOtylDRaPRtsExz9f",
      "type": "text",
      "x": -6886.950634301099,
      "y": -1013.5602232111644,
      "width": 125.03049119658533,
      "height": 79.17334919627935,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 413183600,
      "version": 195,
      "versionNonce": 670772336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 63.33867935702348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEu3aVlsj0x3R3IlpiXWx",
      "type": "rectangle",
      "x": -7309.316401278334,
      "y": -842.0541238931354,
      "width": 934.3242724041869,
      "height": 240.62049755066738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 41257584,
      "version": 241,
      "versionNonce": 1240470160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "id": "OCe3uWGqZyJu7B6lIe7lr",
      "type": "rectangle",
      "x": -7296.517438642661,
      "y": -493.9223402028081,
      "width": 921.5253097685139,
      "height": 255.97925271347611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1932416624,
      "version": 273,
      "versionNonce": 448536176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "id": "dJ5nA-vZh1lb9YRh-W4_B",
      "type": "rectangle",
      "x": -7296.517438642661,
      "y": -132.99159387680663,
      "width": 913.8459321871096,
      "height": 273.8978004034194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 465979536,
      "version": 275,
      "versionNonce": 359612560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "id": "TnudR5nJglwglMquJodzy",
      "type": "text",
      "x": -6927.907314735253,
      "y": -895.8097669629659,
      "width": 181.83980082723588,
      "height": 56.92746929752902,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1251726480,
      "version": 191,
      "versionNonce": 747556976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "Routers",
      "fontSize": 45.54197543802323,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-M3LQI-_7qKAnaHu7ACr",
      "type": "text",
      "x": -6935.479163922529,
      "y": -575.1957529393369,
      "width": 158.34500197111126,
      "height": 60.13845017787081,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 452899472,
      "version": 184,
      "versionNonce": 1155051152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 48.11076014229664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmY6N3EbyRJKMjbtWgLlf",
      "type": "text",
      "x": -6940.706277370927,
      "y": -207.22557716371534,
      "width": 192.84811172140917,
      "height": 60.08972659564087,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 957075568,
      "version": 217,
      "versionNonce": 356205168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "Schemas",
      "fontSize": 48.0717812765127,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkdO-jA1w4ToMhNafWzVh",
      "type": "text",
      "x": -7278.598890952713,
      "y": -795.9778584047103,
      "width": 378.7921241212998,
      "height": 131.8293151474402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 751784592,
      "version": 370,
      "versionNonce": 1625578640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "router_data\n(rotas para operações\n no banco principal)",
      "fontSize": 35.15448403931736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router_data\n(rotas para operações\n no banco principal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDunq5RX5T2_STQC05K07",
      "type": "line",
      "x": -6881.831049246827,
      "y": -811.3366135675187,
      "width": 0,
      "height": 186.86485448083727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 979796592,
      "version": 186,
      "versionNonce": 1401517168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186.86485448083727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JvRpRtiAqDmuPb2LmUxNL",
      "type": "text",
      "x": -6848.553746394075,
      "y": -798.537650931845,
      "width": 458.462597724973,
      "height": 136.9489002017095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1725216400,
      "version": 354,
      "versionNonce": 457853584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "router_metadata\n(rotas para \noperações no banco repo)",
      "fontSize": 36.51970672045588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router_metadata\n(rotas para \noperações no banco repo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "071ms3eiv1vDqVNpTGVWG",
      "type": "text",
      "x": -7279.104729348713,
      "y": -463.2048298771916,
      "width": 426.2437495392022,
      "height": 191.9844395351072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 18848400,
      "version": 314,
      "versionNonce": 1296131696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "model_data\n(modelo de tabelas \ne colunas para o banco\n principal)",
      "fontSize": 38.39688790702145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model_data\n(modelo de tabelas \ne colunas para o banco\n principal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aaSt2_6vHtu5ssPmaZ6X",
      "type": "line",
      "x": -6845.993953866941,
      "y": -463.2048298771916,
      "width": 0,
      "height": 197.1040245893766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 938473584,
      "version": 166,
      "versionNonce": 784496784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.1040245893766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSqA86Pa1I5gKWII6l0fW",
      "type": "text",
      "x": -6825.515613649864,
      "y": -463.2048298771916,
      "width": 420.0831394856925,
      "height": 189.4246470079721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 96241264,
      "version": 225,
      "versionNonce": 1865095280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "router_metadata\n(modelo de tabelas \ne colunas para o banco\n repo)",
      "fontSize": 37.884929401594434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router_metadata\n(modelo de tabelas \ne colunas para o banco\n repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekY4VLlDJHRiABbNJ8KOe",
      "type": "text",
      "x": -7282.29377651271,
      "y": -97.15449849692095,
      "width": 452.921941694998,
      "height": 159.85186054488935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1298178192,
      "version": 295,
      "versionNonce": 1057285776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "Schema_data\n(contrato de dados \nAPI -> banco princial)",
      "fontSize": 42.627162811970486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema_data\n(contrato de dados \nAPI -> banco princial)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e-9BDBVMRl8D2hJl_ECYB",
      "type": "line",
      "x": -6807.59706595992,
      "y": -112.51325365972934,
      "width": 0,
      "height": 204.78340217078085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1713810576,
      "version": 160,
      "versionNonce": 1292798576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.78340217078085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n51oxdBsLL711814R1sZo",
      "type": "text",
      "x": -6712.008899180935,
      "y": -93.95475783800225,
      "width": 311.09517615668847,
      "height": 44.30277168541018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 822283888,
      "version": 202,
      "versionNonce": 952734864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "Schema_metadata",
      "fontSize": 35.44221734832814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema_metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "by3No73MBKW7IxbzUZ-4j",
      "type": "text",
      "x": -6766.589892265149,
      "y": -31.9308774784281,
      "width": 340.35141958769117,
      "height": 44.302771685410185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 525291664,
      "version": 187,
      "versionNonce": 1102298224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "(contrato de dados",
      "fontSize": 35.44221734832814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(contrato de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O35789F8tvnlLkhOsNrxQ",
      "type": "text",
      "x": -6783.885644036237,
      "y": 30.09300288114605,
      "width": 329.9139165104252,
      "height": 44.30277168541018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1014481008,
      "version": 192,
      "versionNonce": 835224208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "API -> banco repo)",
      "fontSize": 35.44221734832814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API -> banco repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_in8ZsjQWHCzI5bTaCqL",
      "type": "rectangle",
      "x": -4971.26590180663,
      "y": -972.078073356537,
      "width": 932.7883968879071,
      "height": 445.7572870083804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 682826384,
      "version": 540,
      "versionNonce": 249736816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z-ENcxXxAJ1xSrKWi7iL5",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "id": "bXAeiGfhIntn_KrF1TzDQ",
      "type": "text",
      "x": -4639.8960667554275,
      "y": -1041.6539461964694,
      "width": 169.49206582695405,
      "height": 60.436669204178656,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2032725648,
      "version": 361,
      "versionNonce": 1220128912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 48.349335363342924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUlPl7QFWJ086GXMF296k",
      "type": "rectangle",
      "x": -4955.935624740204,
      "y": -825.8508151844758,
      "width": 267.6902226214348,
      "height": 195.7558456174368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 209376368,
      "version": 724,
      "versionNonce": 2103664752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huleeGfRNdmih0ebgi59R",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "id": "k2Wl8tAFjQ_Jxk0Ihb0Qi",
      "type": "text",
      "x": -4882.821995654173,
      "y": -865.9453859735893,
      "width": 96.74626474763564,
      "height": 34.493123399458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 828183664,
      "version": 382,
      "versionNonce": 944950416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 27.5944987195664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ6khLP98HBxdBW2jNa8p",
      "type": "text",
      "x": -4931.21609098996,
      "y": -808.7516599950009,
      "width": 233.3537591255289,
      "height": 30.95536715335974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2037380720,
      "version": 355,
      "versionNonce": 1148847216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "add_data_source()",
      "fontSize": 24.764293722687786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_data_source()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mI7e26uJF724MwkidnZu",
      "type": "text",
      "x": -4930.248168956716,
      "y": -764.5297069187728,
      "width": 205.63409262935383,
      "height": 34.49312339945799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1600045168,
      "version": 348,
      "versionNonce": 1533721232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "combine_data()",
      "fontSize": 27.594498719566392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine_data()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbEH2asiLN6YVYNrjD9FR",
      "type": "text",
      "x": -4937.648795589086,
      "y": -718.5388757194953,
      "width": 252.0438343707862,
      "height": 63.679612429768596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 811946640,
      "version": 441,
      "versionNonce": 1906308720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rz9l7Gr5gyOKRLyB3NJez",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "create_folder_path\n_data_frames()",
      "fontSize": 25.471844971907444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_folder_path_data_frames()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "huleeGfRNdmih0ebgi59R",
      "type": "arrow",
      "x": -4675.863255257425,
      "y": -756.8545410028648,
      "width": 211.65351483433935,
      "height": 104.97283509638525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2001415792,
      "version": 1467,
      "versionNonce": 1446215280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.29288116806258,
          -67.22739605856182
        ],
        [
          211.65351483433935,
          -104.97283509638525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUlPl7QFWJ086GXMF296k",
        "focus": 0.47233698644594896,
        "gap": 12.382146861343244,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bJim7THrRrdSO_bce1Rss",
        "focus": 0.5048616231603602,
        "gap": 20.65914532611373,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rz9l7Gr5gyOKRLyB3NJez",
      "type": "arrow",
      "x": -4672.353497029637,
      "y": -710.2952612345051,
      "width": 205.8074863330249,
      "height": 59.73995748164248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 209697392,
      "version": 1254,
      "versionNonce": 576365168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.23350737738394,
          48.36048545258198
        ],
        [
          205.8074863330249,
          59.73995748164248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbEH2asiLN6YVYNrjD9FR",
        "focus": -0.9893953656599451,
        "gap": 13.251464188662794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ft1Wqqyx8WtYnesuqg0us",
        "focus": -0.05233406432178692,
        "gap": 12.3821468613437,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJim7THrRrdSO_bce1Rss",
      "type": "rectangle",
      "x": -4443.550595096973,
      "y": -941.4175192236855,
      "width": 359.0822589789729,
      "height": 199.8832279045515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 839426704,
      "version": 551,
      "versionNonce": 1837106320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huleeGfRNdmih0ebgi59R",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "id": "Ft1Wqqyx8WtYnesuqg0us",
      "type": "rectangle",
      "x": -4454.163863835268,
      "y": -720.3077538425446,
      "width": 357.31338085592387,
      "height": 166.27454356661804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 836564080,
      "version": 432,
      "versionNonce": 125386352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rz9l7Gr5gyOKRLyB3NJez",
          "type": "arrow"
        }
      ],
      "updated": 1729365610854,
      "link": null,
      "locked": false
    },
    {
      "id": "Ke8aNWrRAlG__wbhWmsL6",
      "type": "text",
      "x": -4625.745041771033,
      "y": -927.2664942392926,
      "width": 136.6181962848725,
      "height": 32.724245276408865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 61912720,
      "version": 320,
      "versionNonce": 778145424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "OutputCsv",
      "fontSize": 26.17939622112709,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutputCsv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ef6Wt3Wm9ay9Zyizi8MCD",
      "type": "text",
      "x": -4636.3583105093285,
      "y": -600.0240414752038,
      "width": 152.86370457477017,
      "height": 33.274255058248,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 856008816,
      "version": 324,
      "versionNonce": 221274736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "OutputJson",
      "fontSize": 26.619404046598408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutputJson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWrUbIoG3v6iQ_7y_QHq-",
      "type": "text",
      "x": -4363.951079559763,
      "y": -916.6532255009977,
      "width": 188.79792814430016,
      "height": 27.417610907261484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1751484016,
      "version": 376,
      "versionNonce": 1716599952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "add_data_source",
      "fontSize": 21.93408872580919,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_data_source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI22xhGyY3uSOwg-_ZcrD",
      "type": "text",
      "x": -4375.448787359583,
      "y": -877.737906793917,
      "width": 201.24096656212595,
      "height": 38.03087964555626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 931275888,
      "version": 454,
      "versionNonce": 1339724912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "combine_data",
      "fontSize": 30.424703716445006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvQ66ymBZpiVFAALreXIP",
      "type": "text",
      "x": -4349.918901074261,
      "y": -826.4404412254922,
      "width": 145.9627829660414,
      "height": 29.186489030310607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 690337392,
      "version": 466,
      "versionNonce": 538651280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "save_to_csv",
      "fontSize": 23.349191224248493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save_to_csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvh3z65rmkLeYl6wKy9ro",
      "type": "text",
      "x": -4411.640265069507,
      "y": -706.5989483889139,
      "width": 235.12830210667843,
      "height": 34.20348950902747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1538864752,
      "version": 329,
      "versionNonce": 1651410544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "add_data_source",
      "fontSize": 27.362791607221983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_data_source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zw6haOs42NdSiWziFvnty",
      "type": "text",
      "x": -4386.952433165796,
      "y": -669.4525078048821,
      "width": 173.64782008856125,
      "height": 32.724245276408865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2062712432,
      "version": 307,
      "versionNonce": 645355664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "combine_data",
      "fontSize": 26.179396221127092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSOPzXoDYpebaihA-4T3N",
      "type": "text",
      "x": -4377.575275979734,
      "y": -635.8438234669486,
      "width": 155.76236344918343,
      "height": 29.186489030310607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 517085328,
      "version": 321,
      "versionNonce": 565459056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610854,
      "link": null,
      "locked": false,
      "text": "save_to_json",
      "fontSize": 23.34919122424849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save_to_json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjgITVHBHKPVht0rY5XFm",
      "type": "text",
      "x": -4416.541905539889,
      "y": -787.5251225184115,
      "width": 290.68171553806127,
      "height": 27.417610907261484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 695170704,
      "version": 314,
      "versionNonce": 756926096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "check_and_transforme_csv",
      "fontSize": 21.93408872580919,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_and_transforme_csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LD2mYf0qcEUrKkV4SvSu9",
      "type": "text",
      "x": -4440.995515750372,
      "y": -604.0040172520644,
      "width": 318.4360319210047,
      "height": 29.186489030310607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 213435536,
      "version": 303,
      "versionNonce": 292792944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "check_and_transforme_json",
      "fontSize": 23.349191224248496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_and_transforme_json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJPnRr1L7KEW8WETQygUi",
      "type": "text",
      "x": -4918.452231217434,
      "y": -483.49118565473464,
      "width": 211.1368090979775,
      "height": 70.3985816824084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 926496912,
      "version": 386,
      "versionNonce": 818312336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "Columns",
      "fontSize": 56.318865345926724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-ENcxXxAJ1xSrKWi7iL5",
      "type": "arrow",
      "x": -5160.0325054297355,
      "y": -773.3487210480973,
      "width": 135.01096055327662,
      "height": 2.4635681096723645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 931194000,
      "version": 590,
      "versionNonce": 872839280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729365610916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.01096055327662,
          -2.4635681096723645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryjJcMP4b-ahithPdkHbE",
        "focus": 0.2885704407892012,
        "gap": 31.127475865980614,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JOyMxxKaz01uTQVphaVBj",
        "focus": 0.569030878568032,
        "gap": 17.91854768994449,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JOyMxxKaz01uTQVphaVBj",
      "type": "rectangle",
      "x": -5007.102997186515,
      "y": -1049.8452822833005,
      "width": 1011.1180482182305,
      "height": 1251.7385457688977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1170209424,
      "version": 283,
      "versionNonce": 1462330000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z-ENcxXxAJ1xSrKWi7iL5",
          "type": "arrow"
        }
      ],
      "updated": 1729365610855,
      "link": null,
      "locked": false
    },
    {
      "id": "51ly6hx9laxbJ0BWfoBa0",
      "type": "rectangle",
      "x": -4976.385486860898,
      "y": -402.21777291820547,
      "width": 399.3276342330229,
      "height": 376.28950148880995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1969805968,
      "version": 345,
      "versionNonce": 308052080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaiPB-AYHyw-tKXh32DGJ",
          "type": "arrow"
        }
      ],
      "updated": 1729365610855,
      "link": null,
      "locked": false
    },
    {
      "id": "AfWtRjwSqxdTIffsULHu2",
      "type": "text",
      "x": -4699.927893930344,
      "y": -1124.0792655702076,
      "width": 327.4712941740696,
      "height": 77.53033067472444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1159505520,
      "version": 178,
      "versionNonce": 1524608144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "ELTSource",
      "fontSize": 62.02426453977955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELTSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faZD-oBz0kjIZ4FmtcGbI",
      "type": "text",
      "x": -4917.510258736798,
      "y": -358.7012999569142,
      "width": 261.1324819158654,
      "height": 55.035539333397395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1316779120,
      "version": 194,
      "versionNonce": 95102064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "get_columns",
      "fontSize": 44.0284314667179,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km2Hf5isDvSCJ8x3tzImq",
      "type": "text",
      "x": -4954.719242924198,
      "y": -246.070428762985,
      "width": 365.251396134498,
      "height": 44.796369224858424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1950511728,
      "version": 190,
      "versionNonce": 1499175568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "check_and_post_csv",
      "fontSize": 35.83709537988673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_and_post_csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cOpKwctWrPNdxL9mEvwq",
      "type": "text",
      "x": -4925.189636318202,
      "y": -130.87976504192056,
      "width": 299.7167022957163,
      "height": 60.155124387666774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2092074608,
      "version": 181,
      "versionNonce": 799872624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "create_table",
      "fontSize": 48.12409951013344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HJn332JjOJWGHxwpzw0T",
      "type": "arrow",
      "x": -4254.523994208896,
      "y": -496.93009642219147,
      "width": 2.5597925271352255,
      "height": 125.42983382960337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 88265360,
      "version": 152,
      "versionNonce": 1042925712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5597925271352255,
          125.42983382960337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqHigXPNFZthnYu8P1VwD",
      "type": "rectangle",
      "x": -4472.10635901535,
      "y": -299.8260718328148,
      "width": 445.4038997214482,
      "height": 268.7782153491496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1767947920,
      "version": 228,
      "versionNonce": 1755367536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aaiPB-AYHyw-tKXh32DGJ",
          "type": "arrow"
        }
      ],
      "updated": 1729365610855,
      "link": null,
      "locked": false
    },
    {
      "id": "SrFDvnb8BhufMilrx-LWL",
      "type": "text",
      "x": -4465.512271595465,
      "y": -368.9404700654534,
      "width": 424.4053204200896,
      "height": 65.27470944193641,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 560027280,
      "version": 190,
      "versionNonce": 1922884752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "Repositório local",
      "fontSize": 52.21976755354913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositório local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf7RYzX-iDGrqdG9iYvw2",
      "type": "text",
      "x": -4408.11154583698,
      "y": -246.070428762985,
      "width": 319.08254440024734,
      "height": 55.035539333397246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 732735088,
      "version": 147,
      "versionNonce": 1031629936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "dataframe_csv",
      "fontSize": 44.028431466717805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataframe_csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-h8kMwHQbUOnDGNZne-r",
      "type": "text",
      "x": -4405.203494036489,
      "y": -148.79831273186403,
      "width": 329.17555448015264,
      "height": 59.10401757359077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 944842896,
      "version": 185,
      "versionNonce": 1957810832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "dataframejson",
      "fontSize": 47.28321405887262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataframejson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaiPB-AYHyw-tKXh32DGJ",
      "type": "arrow",
      "x": -4285.2415045345115,
      "y": -13.129308793721748,
      "width": 488.9203726827394,
      "height": 92.15253097685137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 903157904,
      "version": 393,
      "versionNonce": 1329011824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.26174238785904,
          92.15253097685137
        ],
        [
          -488.9203726827394,
          2.559792527134702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hqHigXPNFZthnYu8P1VwD",
        "focus": -0.6104231166150693,
        "gap": 17.918547689943466,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "51ly6hx9laxbJ0BWfoBa0",
        "focus": 0.7915635163341561,
        "gap": 15.358755162808478,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vtx8NX_jKqzDsyju5hDeN",
      "type": "rectangle",
      "x": -6202.526107358447,
      "y": -543.0063619106172,
      "width": 1123.7489194121595,
      "height": 744.8996253962154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1716672656,
      "version": 229,
      "versionNonce": 33095824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oZntvNn96lhFzT0s8-PG1",
          "type": "arrow"
        },
        {
          "id": "QOlU1OaXqKEG9khEfIefI",
          "type": "arrow"
        }
      ],
      "updated": 1729365610855,
      "link": null,
      "locked": false
    },
    {
      "id": "lIC2QRCOHVOmunIZJHHMM",
      "type": "text",
      "x": -5814.293523864276,
      "y": -622.359930251795,
      "width": 299.1791857055393,
      "height": 78.615548553246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1175210640,
      "version": 170,
      "versionNonce": 1978381424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 62.89243884259687,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43ArW-MUgW-hHfCdBzzU7",
      "type": "text",
      "x": -6158.738257954896,
      "y": -258.22944326687514,
      "width": 376.4714461170778,
      "height": 64.48199922871979,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 809440400,
      "version": 193,
      "versionNonce": 1999374992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "get_table_info",
      "fontSize": 51.585599382975815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_table_info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmrGfcVU4axlZvdyzdrnP",
      "type": "text",
      "x": -6147.285633463258,
      "y": -143.03877954581117,
      "width": 388.9940178731652,
      "height": 78.07367207761041,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 471173744,
      "version": 325,
      "versionNonce": 1767614064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "create_table",
      "fontSize": 62.45893766208827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToyBhTGiS-nUg_oiMgXSs",
      "type": "text",
      "x": -5554.197184140281,
      "y": -368.30052193367,
      "width": 393.0057536568444,
      "height": 67.83450196907108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 90127472,
      "version": 165,
      "versionNonce": 678181008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "populate_table",
      "fontSize": 54.26760157525686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "populate_table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elutus4cVh9KuprSuKcZR",
      "type": "text",
      "x": -5540.294947644429,
      "y": -250.55006568547105,
      "width": 341.88057551110444,
      "height": 55.03553933339721,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2144726160,
      "version": 152,
      "versionNonce": 234707056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "get_table_data",
      "fontSize": 44.02843146671778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_table_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nkcFkriV2O1vX-DVAGrb",
      "type": "text",
      "x": -5553.426676277952,
      "y": -143.03877954581105,
      "width": 375.03493520348053,
      "height": 62.714916914801535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 665915504,
      "version": 155,
      "versionNonce": 1568056976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "delete_register",
      "fontSize": 50.17193353184123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete_register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPcuOnrdjRBBVgOW4QxIf",
      "type": "text",
      "x": -5563.28444175271,
      "y": -58.56562615036364,
      "width": 384.8655720176625,
      "height": 67.83450196907123,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1339444368,
      "version": 159,
      "versionNonce": 1469631088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "update_column",
      "fontSize": 54.26760157525701,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmJ78oUtbzsVDKn7QZ96B",
      "type": "line",
      "x": -5672.649054241553,
      "y": -502.04968147646105,
      "width": 0,
      "height": 650.1873018922289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 737067152,
      "version": 165,
      "versionNonce": 587420816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650.1873018922289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0SEoCA3P_X8U9nmLOiTLC",
      "type": "text",
      "x": -6171.210339272015,
      "y": -486.6909263136524,
      "width": 483.14946541856244,
      "height": 84.47315339544708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 936023696,
      "version": 281,
      "versionNonce": 16120944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "Api client das rotas \nreferente ao banco metadata",
      "fontSize": 33.789261358178834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api client das rotas \nreferente ao banco metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVK-ngXQYNI0RgE09irXP",
      "type": "text",
      "x": -5632.171374046613,
      "y": -491.810511367922,
      "width": 496.67124446949117,
      "height": 92.15253097685135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 251371632,
      "version": 154,
      "versionNonce": 785007248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610855,
      "link": null,
      "locked": false,
      "text": "Api client das rotas \nreferente ao banco principal",
      "fontSize": 36.861012390740534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api client das rotas \nreferente ao banco principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZntvNn96lhFzT0s8-PG1",
      "type": "arrow",
      "x": -6340.754903823726,
      "y": -358.70129995691457,
      "width": 135.66900393814254,
      "height": 25.59792527134754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1996385392,
      "version": 341,
      "versionNonce": 1234092144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.55460570550399,
          -25.59792527134754
        ],
        [
          135.66900393814254,
          -7.67937758140428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoHsOfUC7O2p06a2ORj4I",
        "focus": 0.2687881198620992,
        "gap": 13.758884833342108,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vtx8NX_jKqzDsyju5hDeN",
        "focus": 0.0955169258920387,
        "gap": 2.5597925271363238,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOlU1OaXqKEG9khEfIefI",
      "type": "arrow",
      "x": -6205.085899885582,
      "y": -207.67354085596355,
      "width": 135.66900393814254,
      "height": 30.71751032561712,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 881891440,
      "version": 327,
      "versionNonce": 1162699888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729365610916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.55460570550399,
          30.71751032561712
        ],
        [
          -135.66900393814254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtx8NX_jKqzDsyju5hDeN",
        "focus": 0.47109241078385383,
        "gap": 2.5597925271354143,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OoHsOfUC7O2p06a2ORj4I",
        "focus": -0.08296166605233744,
        "gap": 13.758884833343018,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}