{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 482998097,
      "isDeleted": false,
      "id": "ERZ8TqQAkP1T1qGmXDR6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4763.889416878666,
      "y": -639.4012532635038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.22900135740142,
      "height": 155.81498134952705,
      "seed": 1909178399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IAFVeqLnDV7Iw1SGynzYa",
          "type": "arrow"
        },
        {
          "id": "x32vK5wejaGu4WyP80wrN",
          "type": "arrow"
        },
        {
          "id": "6j-kDVI083GpTsKmUq7Do",
          "type": "arrow"
        }
      ],
      "updated": 1726165644422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 896465247,
      "isDeleted": false,
      "id": "8ANn7xHqIdCO7MqwpS6ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4757.397266792554,
      "y": -671.7415761352702,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154.55079650878906,
      "height": 27.234717337896512,
      "seed": 1887661055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998841,
      "link": null,
      "locked": false,
      "fontSize": 21.78777387031721,
      "fontFamily": 1,
      "text": "AbstractClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractClass",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1478430737,
      "isDeleted": false,
      "id": "2_d-el--aLyYrb7b4iZQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273681917706497,
      "x": -4753.592844678562,
      "y": -629.0369566280256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.30015563964844,
      "height": 131.47873420736613,
      "seed": 1820899999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6j-kDVI083GpTsKmUq7Do",
          "type": "arrow"
        },
        {
          "id": "IAFVeqLnDV7Iw1SGynzYa",
          "type": "arrow"
        },
        {
          "id": "x32vK5wejaGu4WyP80wrN",
          "type": "arrow"
        }
      ],
      "updated": 1727288998843,
      "link": null,
      "locked": false,
      "fontSize": 13.147873420736612,
      "fontFamily": 1,
      "text": "__init__\nCreat_path\ncheck_fpr_new_files\nget_data\ntransform_data_to_df\nsave_data\nshow_file\nstart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__init__\nCreat_path\ncheck_fpr_new_files\nget_data\ntransform_data_to_df\nsave_data\nshow_file\nstart",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "arrow",
      "version": 1436,
      "versionNonce": 1824280255,
      "isDeleted": false,
      "id": "IAFVeqLnDV7Iw1SGynzYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4582.730867621849,
      "y": -581.814158100635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58504309683616,
      "height": 88.89287724990157,
      "seed": 2075423633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726165644802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_d-el--aLyYrb7b4iZQJ",
        "focus": 0.5644253365070447,
        "gap": 14.639938068195079,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.58504309683616,
          -88.89287724990157
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 385453169,
      "isDeleted": false,
      "id": "TzlS-cc1tS_y0GaR4wKXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4490.642292055167,
      "y": -736.7404182576848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.9675178300856,
      "height": 96.7033358979971,
      "seed": 239561599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726165644422,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 182591199,
      "isDeleted": false,
      "id": "6j-kDVI083GpTsKmUq7Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4583.692686006467,
      "y": -580.780147185381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.09146158101932,
      "height": 19.735167042738137,
      "seed": 56177777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726165644802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_d-el--aLyYrb7b4iZQJ",
        "focus": -0.4605796519282469,
        "gap": 13.668336655748135,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.09146158101932,
          19.735167042738137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2099,
      "versionNonce": 1491153695,
      "isDeleted": false,
      "id": "x32vK5wejaGu4WyP80wrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4583.006375701331,
      "y": -579.5149125370135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07338523494201,
      "height": 112.30344519249664,
      "seed": 1209380081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726165644802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_d-el--aLyYrb7b4iZQJ",
        "focus": -0.8402987017190755,
        "gap": 14.34259213261248,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C_UQtnJVdwfxW-6sdC4RX",
        "focus": -0.5720312008492586,
        "gap": 4.504964013713106,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.07338523494201,
          112.30344519249664
        ]
      ]
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 153515391,
      "isDeleted": false,
      "id": "o9oq4YNyp0qvIFhiHpC36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4482.35016359365,
      "y": -735.0578510579944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.68150329589844,
      "height": 107.1539000568774,
      "seed": 1724105855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998844,
      "link": null,
      "locked": false,
      "fontSize": 12.246160006500274,
      "fontFamily": 1,
      "text": "Creat_path\nckeck_for_new_files\nget_data\nget_data\ntransform_data_to_\ndf\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creat_path\nckeck_for_new_files\nget_data\nget_data\ntransform_data_to_df\n",
      "lineHeight": 1.25,
      "baseline": 102
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1315654641,
      "isDeleted": false,
      "id": "JohaUzHM8_QV0aDrJiTbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4489.412345271768,
      "y": -606.7399630394985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.9675178300856,
      "height": 68.18824967166469,
      "seed": 1215482303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726165644423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1522853361,
      "isDeleted": false,
      "id": "OhL7wCnlpKXhM78M7HyR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4449.223513367052,
      "y": -606.2750431553734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.41940307617188,
      "height": 14.71888616696236,
      "seed": 859095825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998845,
      "link": null,
      "locked": false,
      "fontSize": 11.775108933569888,
      "fontFamily": 1,
      "text": "Creat_path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creat_path",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1289317791,
      "isDeleted": false,
      "id": "zRlRie0KhtKSrwDhV6Vxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4474.280916789211,
      "y": -585.6686025216261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.51246643066406,
      "height": 14.71888616696236,
      "seed": 1505325695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998846,
      "link": null,
      "locked": false,
      "fontSize": 11.775108933569888,
      "fontFamily": 1,
      "text": "ckeck_for_new_files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ckeck_for_new_files",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 435486673,
      "isDeleted": false,
      "id": "FirFnIpdLxig9n1euUHOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4443.388953718077,
      "y": -565.062161887879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.755340576171875,
      "height": 14.71888616696236,
      "seed": 1319909617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998847,
      "link": null,
      "locked": false,
      "fontSize": 11.775108933569888,
      "fontFamily": 1,
      "text": "get_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_data",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1807245759,
      "isDeleted": false,
      "id": "xzCIpXej6yY9LdRGuKxdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4457.902017870718,
      "y": -473.45112605025054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.41940307617188,
      "height": 14.71888616696236,
      "seed": 700377631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998848,
      "link": null,
      "locked": false,
      "fontSize": 11.775108933569888,
      "fontFamily": 1,
      "text": "Creat_path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creat_path",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 331799985,
      "isDeleted": false,
      "id": "OUtr96Pj_aKo0nWhcoACU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4482.959421292879,
      "y": -452.84468541650295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.51246643066406,
      "height": 14.71888616696236,
      "seed": 2008698431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998849,
      "link": null,
      "locked": false,
      "fontSize": 11.775108933569888,
      "fontFamily": 1,
      "text": "ckeck_for_new_files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ckeck_for_new_files",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 384029151,
      "isDeleted": false,
      "id": "6HBS_iUkWR51l-HsTU4Cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4457.754355554143,
      "y": -416.47401035178075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.57763671875,
      "height": 14.423807964420039,
      "seed": 351546975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998852,
      "link": null,
      "locked": false,
      "fontSize": 11.539046371536031,
      "fontFamily": 1,
      "text": "get_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_data",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 392298385,
      "isDeleted": false,
      "id": "ofFLUXdIp5ldoS1GbVcdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4462.550214342072,
      "y": -767.2872706303021,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.62413024902344,
      "height": 22.779968033556596,
      "seed": 411359153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998855,
      "link": null,
      "locked": false,
      "fontSize": 18.223974426845277,
      "fontFamily": 1,
      "text": "CsvSource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CsvSource",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 124534271,
      "isDeleted": false,
      "id": "KlaeakGGSEz5CrGpjhGwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4457.950143162568,
      "y": -632.9304498452061,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.34275817871094,
      "height": 20.03564329936083,
      "seed": 965974111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998856,
      "link": null,
      "locked": false,
      "fontSize": 16.028514639488666,
      "fontFamily": 1,
      "text": "TxtSource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxtSource",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 587064689,
      "isDeleted": false,
      "id": "JPiTs2-yZymMHWUzkNZLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4471.838865630556,
      "y": -432.54997978733695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.40773010253906,
      "height": 17.780082506577937,
      "seed": 325252625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998856,
      "link": null,
      "locked": false,
      "fontSize": 14.22406600526235,
      "fontFamily": 1,
      "text": "read_json_file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_json_file",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 481837745,
      "isDeleted": false,
      "id": "C_UQtnJVdwfxW-6sdC4RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4501.428026452676,
      "y": -486.6380644568846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.47391937127216,
      "height": 93.5497353911391,
      "seed": 1711773215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x32vK5wejaGu4WyP80wrN",
          "type": "arrow"
        }
      ],
      "updated": 1726165644423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 5383711,
      "isDeleted": false,
      "id": "CrNfB6b7ZUH8OF8DrT3ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4460.958092615717,
      "y": -507.65658521451564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.62010192871094,
      "height": 20.035643299360835,
      "seed": 1901053649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998856,
      "link": null,
      "locked": false,
      "fontSize": 16.02851463948867,
      "fontFamily": 1,
      "text": "JsonSource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JsonSource",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 2108389183,
      "isDeleted": false,
      "id": "k10paR_y0FvbTqNqEzgNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4327.241044814238,
      "y": -567.0308123728257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.70328985164724,
      "height": 0.23845715508099913,
      "seed": 1033039807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726165644802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qB0kZwIvVwH_eU7Lrm7FJ",
        "focus": -0.033528292624192095,
        "gap": 8.220176617068319,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.72721803877976,
          0.2224174361293592
        ],
        [
          131.70328985164724,
          -0.01603971895163993
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1627185713,
      "isDeleted": false,
      "id": "gFri7phZxyPA2DRB8qA-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4193.999702302032,
      "y": -653.7417855208188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.2940010587863,
      "height": 165.83816728429198,
      "seed": 508099615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k10paR_y0FvbTqNqEzgNw",
          "type": "arrow"
        }
      ],
      "updated": 1726165644423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 31592273,
      "isDeleted": false,
      "id": "NJmSqlSKNsFvdocsPcR2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4122.992995874492,
      "y": -689.3634081286109,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.24354553222656,
      "height": 26.05837669096903,
      "seed": 1250530175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998857,
      "link": null,
      "locked": false,
      "fontSize": 20.846701352775224,
      "fontFamily": 1,
      "text": "__main__",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__main__",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 277219903,
      "isDeleted": false,
      "id": "qB0kZwIvVwH_eU7Lrm7FJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4187.317578345523,
      "y": -639.871316095942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.61578369140625,
      "height": 140.02087017959465,
      "seed": 345212415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k10paR_y0FvbTqNqEzgNw",
          "type": "arrow"
        }
      ],
      "updated": 1727288998857,
      "link": null,
      "locked": false,
      "fontSize": 16.002385163382247,
      "fontFamily": 1,
      "text": "check_for_new_files()\n\ncsv_source.check_for_new_files() \n\ntxt_source.check_for_new_files()\n  \njson_source.check_for_new_files()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_for_new_files()\n\ncsv_source.check_for_new_files() \n\ntxt_source.check_for_new_files()\n  \njson_source.check_for_new_files()",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 70631857,
      "isDeleted": false,
      "id": "JyNqVqVWjEcVxx92W5RZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4805.644819200185,
      "y": -772.3486356925387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1273.9127454198972,
      "height": 394.34655773645744,
      "seed": 266249681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6MtyBFKyvOs3B-I7SkK7C",
          "type": "arrow"
        },
        {
          "id": "RZtmZ2KB1D53TLfa-sU4p",
          "type": "arrow"
        }
      ],
      "updated": 1726165644423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1009671025,
      "isDeleted": false,
      "id": "M0aTlcToLHaM6L3smrUI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4500,
      "y": -820,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 610.9940795898438,
      "height": 53.383603528034556,
      "seed": 892693009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289078486,
      "link": null,
      "locked": false,
      "fontSize": 42.706882822427644,
      "fontFamily": 1,
      "text": "Sistema de busca de arquivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de busca de arquivo",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 1745078641,
      "isDeleted": false,
      "id": "ryjJcMP4b-ahithPdkHbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3783.4024091259553,
      "y": -670.4778425476846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.64774256174024,
      "height": 178.12869867128148,
      "seed": 702416671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8g-SykCAClZG2PE5Ibv4X",
          "type": "arrow"
        }
      ],
      "updated": 1726165644423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 350775903,
      "isDeleted": false,
      "id": "bQ2conWAjfmwkW9aMhhW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3757.7874961504617,
      "y": -687.266302419869,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.85092163085938,
      "height": 19.565623652680838,
      "seed": 465915647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998858,
      "link": null,
      "locked": false,
      "fontSize": 15.65249892214467,
      "fontFamily": 1,
      "text": "Tratamento de dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tratamento de dados",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1145247799,
      "isDeleted": false,
      "id": "4YS5vWtg6cPVDqNza8NfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3973.799157452253,
      "y": -207.59214641050096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1144.340395335638,
      "height": 640.0074328427324,
      "seed": 919861131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OtgxpbUkn3oYDdB4v9hb-",
          "type": "arrow"
        },
        {
          "id": "6MtyBFKyvOs3B-I7SkK7C",
          "type": "arrow"
        }
      ],
      "updated": 1726149476784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 777659356,
      "isDeleted": false,
      "id": "36MjDVWA0shS3W0BancE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3675.2624726738513,
      "y": -268.1058997392064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 577.2667846679688,
      "height": 46.43375208573534,
      "seed": 1438289931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726144885847,
      "link": null,
      "locked": false,
      "fontSize": 37.147001668588274,
      "fontFamily": 1,
      "text": "Criação das tabelas do banco ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criação das tabelas do banco ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 852048593,
      "isDeleted": false,
      "id": "zEw7CDeOM1-mixnEd6XK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5615.04761904762,
      "y": -527.0254503205448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.57217254288065,
      "height": 303.96427304263375,
      "seed": 715948971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OtgxpbUkn3oYDdB4v9hb-",
          "type": "arrow"
        },
        {
          "id": "AxXnMbNRmQ3bksd1XdtRi",
          "type": "arrow"
        }
      ],
      "updated": 1726167540765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1542532881,
      "isDeleted": false,
      "id": "cbZsyydvHmyA0k-5jYos9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5506.396559747274,
      "y": -590.4052349124131,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.7359619140625,
      "height": 56.9124596335144,
      "seed": 740443883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998859,
      "link": null,
      "locked": false,
      "fontSize": 45.52996770681152,
      "fontFamily": 1,
      "text": "FrontEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 2051655295,
      "isDeleted": false,
      "id": "NhdFpva_R3zaw--VRxETq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5593.068618141651,
      "y": -488.69027757218555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.59820556640625,
      "height": 45.81815003143343,
      "seed": 2104857797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998859,
      "link": null,
      "locked": false,
      "fontSize": 36.654520025146745,
      "fontFamily": 1,
      "text": "Input table name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input table name",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1552108887,
      "isDeleted": false,
      "id": "KnUdPGjUYuPc3bX76cBmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5567.7764511506675,
      "y": -348.0155301688691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.635009765625,
      "height": 52.96805459991238,
      "seed": 1395577451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726146234253,
      "link": null,
      "locked": false,
      "fontSize": 42.374443679929904,
      "fontFamily": 1,
      "text": "Edit columns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit columns",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2096833777,
      "isDeleted": false,
      "id": "re0cEOefZSdZrndtEq8rK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5579.548244689552,
      "y": -425.5273119875552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.83526611328125,
      "height": 56.91245963351443,
      "seed": 1425759211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998860,
      "link": null,
      "locked": false,
      "fontSize": 45.52996770681155,
      "fontFamily": 1,
      "text": "Upload files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload files",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 1091983665,
      "isDeleted": false,
      "id": "AxXnMbNRmQ3bksd1XdtRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5212.287199938024,
      "y": -323.9580295451032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.99743985023179,
      "height": 160.07897216920242,
      "seed": 2064815211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167539448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEw7CDeOM1-mixnEd6XK8",
        "focus": 0.7473798744369338,
        "gap": 21.188246566716316,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.71949075850716,
          -61.00309505868046
        ],
        [
          85.99743985023179,
          -160.07897216920242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 1367273975,
      "isDeleted": false,
      "id": "8R7uRprV5CPzGsvc6Usgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5109.276294912037,
      "y": -45.54961128610216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.1732735428965,
      "height": 389.479882675316,
      "seed": 1100995960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6MtyBFKyvOs3B-I7SkK7C",
          "type": "arrow"
        }
      ],
      "updated": 1726149495872,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3685,
      "versionNonce": 1003404831,
      "isDeleted": false,
      "id": "6MtyBFKyvOs3B-I7SkK7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3983.182817776513,
      "y": 132.49862755350216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.7173287078622,
      "height": 3.9912232882693957,
      "seed": 1651893624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289103587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4YS5vWtg6cPVDqNza8NfE",
        "focus": -0.013566185201215775,
        "gap": 9.383660324259836,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_5X0QbvJmXcz154lp2lqz",
        "focus": 0.5518780130145646,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.9934529250404,
          3.2862397356259976
        ],
        [
          -360.7173287078622,
          3.9912232882693957
        ]
      ]
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 1063952031,
      "isDeleted": false,
      "id": "AOK2FR_jid-XkLLFXf7Yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4960.9792343926565,
      "y": -115.35716033925462,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 469.7730712890625,
      "height": 79.31172708995004,
      "seed": 952231176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6MtyBFKyvOs3B-I7SkK7C",
          "type": "arrow"
        }
      ],
      "updated": 1727288998860,
      "link": null,
      "locked": false,
      "fontSize": 63.449381671960026,
      "fontFamily": 1,
      "text": "Validação/save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação/save",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 2517471,
      "isDeleted": false,
      "id": "_5X0QbvJmXcz154lp2lqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5100,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.099853515625,
      "height": 125.00280742466828,
      "seed": 1074873864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6MtyBFKyvOs3B-I7SkK7C",
          "type": "arrow"
        }
      ],
      "updated": 1727289103536,
      "link": null,
      "locked": false,
      "fontSize": 50.00112296986731,
      "fontFamily": 1,
      "text": "Compara a tabela do arquivo \n     com a do banco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compara a tabela do arquivo \n     com a do banco",
      "lineHeight": 1.25,
      "baseline": 106
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 803412447,
      "isDeleted": false,
      "id": "RdwCFu3I4fAsG2qgjeFBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5166.476301577789,
      "y": -394.40442207363776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.07151794433594,
      "height": 65.84396288919086,
      "seed": 1861720952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726165596503,
      "link": null,
      "locked": false,
      "fontSize": 52.675170311352694,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 957046481,
      "isDeleted": false,
      "id": "IaHMhiH9RJsNW4TGrC4UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3454.058643241308,
      "y": 455.0511508895031,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 201.3251495361328,
      "height": 62.3449494410614,
      "seed": 1030078984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n8buC_s72okiBX4LGOw4I",
          "type": "arrow"
        }
      ],
      "updated": 1727288998861,
      "link": null,
      "locked": false,
      "fontSize": 49.875959552849125,
      "fontFamily": 1,
      "text": "If false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If false",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2175,
      "versionNonce": 1883537649,
      "isDeleted": false,
      "id": "n8buC_s72okiBX4LGOw4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3478.549115808309,
      "y": 483.80140517406085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1971.834527662209,
      "height": 685.0137267759762,
      "seed": 614820104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726167540765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1773.0374952618818,
          -56.363651755336605
        ],
        [
          -1971.834527662209,
          -685.0137267759762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1763,
      "versionNonce": 855297183,
      "isDeleted": false,
      "id": "OtgxpbUkn3oYDdB4v9hb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3511.0423505918534,
      "y": -651.1033692315668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.06255850225625,
      "height": 355.18946070038453,
      "seed": 1445639288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726165639640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.50375030576015,
          52.33876703875546
        ],
        [
          249.06255850225625,
          355.18946070038453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1410,
      "versionNonce": 1960327007,
      "isDeleted": false,
      "id": "8g-SykCAClZG2PE5Ibv4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3891.514332700274,
      "y": -583.2477748909611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.29258418702784,
      "height": 1.9728526196425946,
      "seed": 434463608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726165644802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ryjJcMP4b-ahithPdkHbE",
        "focus": -0.030146128438542814,
        "gap": 10.81933938729071,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.29258418702784,
          1.9728526196425946
        ]
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 922448575,
      "isDeleted": false,
      "id": "eXZIP7Ll_WUXsy1s-b68S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3762.9086616925188,
      "y": -601.8315982088939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.2006072998047,
      "height": 34.57752214336825,
      "seed": 1040668280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998861,
      "link": null,
      "locked": false,
      "fontSize": 27.6620177146946,
      "fontFamily": 1,
      "text": "concat_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concat_data",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1589206193,
      "isDeleted": false,
      "id": "GcsusZqUnWdFWjKA7nQXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5077.694923752432,
      "y": 199.17466742335523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.8077392578125,
      "height": 70.85573960173835,
      "seed": 1489375240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998862,
      "link": null,
      "locked": false,
      "fontSize": 56.68459168139068,
      "fontFamily": 1,
      "text": "if true -> db.add(data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if true -> db.add(data)",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 350033030,
      "isDeleted": false,
      "id": "5eubk5qMa2jGOnlozyW9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5690.641993808513,
      "y": -873.8115371287107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2888.9062159525142,
      "height": 1475.6703992655557,
      "seed": 961212424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726242001213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 271924884,
      "isDeleted": false,
      "id": "fah9upGUA-_8aLk9op-k7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4777.25515319981,
      "y": -990.2127715846116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 643.2660522460938,
      "height": 113.92788087053981,
      "seed": 1785913976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725299240071,
      "link": null,
      "locked": false,
      "fontSize": 91.14230469643185,
      "fontFamily": 1,
      "text": "save file in db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save file in db",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1992517702,
      "isDeleted": false,
      "id": "H-MvMlkQocdwxe9NWyDPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2772.311326968501,
      "y": -168.0802865234864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.0280332511493,
      "height": 2.6260986372201387,
      "seed": 1510966392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726242006154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          568.0280332511493,
          -2.6260986372201387
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 740523078,
      "isDeleted": false,
      "id": "sQhvCwz50wdol8TOCjF7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1999.8168777128856,
      "y": -798.3669047622493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.68171973782574,
      "height": 340.9711873911116,
      "seed": 1115007096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2A0rkB0rWgqTH0ITMAoJ7",
          "type": "arrow"
        },
        {
          "id": "vLbb3lwciWEh4p8Kn4c4z",
          "type": "arrow"
        }
      ],
      "updated": 1726242026365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 161268447,
      "isDeleted": false,
      "id": "AJGuIWJLHEqcdg5f_yjy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1889.4542771931283,
      "y": -860.9606344332941,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 208.16297912597656,
      "height": 60.51433957777598,
      "seed": 47746936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998862,
      "link": null,
      "locked": false,
      "fontSize": 48.411471662220784,
      "fontFamily": 1,
      "text": "FrontEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2108464785,
      "isDeleted": false,
      "id": "KPVgbSsICXPCBATWx5PMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1876.2765969795726,
      "y": -776.9532686689755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.36573791503906,
      "height": 59.202244424690456,
      "seed": 219363336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998862,
      "link": null,
      "locked": false,
      "fontSize": 47.361795539752364,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 2011107071,
      "isDeleted": false,
      "id": "knkcUP2ZbjgK-G4UDbsQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1869.687756872795,
      "y": -694.7207871351368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.9732666015625,
      "height": 200.4311774725916,
      "seed": 409190008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998863,
      "link": null,
      "locked": false,
      "fontSize": 32.06898839561465,
      "fontFamily": 1,
      "text": "Insert\n\nUpdate\n\nDelete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert\n\nUpdate\n\nDelete",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 786894790,
      "isDeleted": false,
      "id": "Vm9hrGD4nyAsjECiAuoHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1984.9920188905537,
      "y": -716.0067176067072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.09034059516006,
      "height": 3.2943572175528093,
      "seed": 229055608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726242026365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.09034059516006,
          -3.2943572175528093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1689272410,
      "isDeleted": false,
      "id": "2A0rkB0rWgqTH0ITMAoJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1586.368763326399,
      "y": -645.1769063842742,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.4407486221684,
      "height": 1.6471786087763334,
      "seed": 1346876936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726242026802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQhvCwz50wdol8TOCjF7t",
        "focus": -0.10718282105015087,
        "gap": 19.76639464866105,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.4407486221684,
          1.6471786087763334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 357455430,
      "isDeleted": false,
      "id": "RvR0LlCFYemSlo24LmZO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1215.7479211264595,
      "y": -801.6612305618861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1125.0402068133742,
      "height": 553.4605268046628,
      "seed": 1098336520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726242026365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1151116401,
      "isDeleted": false,
      "id": "zOd5I1M8fEvq8vIG7AtYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.9305384647644,
      "y": -867.5493802863198,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 333.4715270996094,
      "height": 60.15649960625971,
      "seed": 2057813000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998863,
      "link": null,
      "locked": false,
      "fontSize": 48.125199685007765,
      "fontFamily": 1,
      "text": "Crud no banco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crud no banco",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1547884319,
      "isDeleted": false,
      "id": "XRBUB-k1J2-5BPbEaxT-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.0029104865321,
      "y": -711.0651189445438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.11563110351562,
      "height": 61.803803886708295,
      "seed": 943973384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998864,
      "link": null,
      "locked": false,
      "fontSize": 49.443043109366634,
      "fontFamily": 1,
      "text": "Insert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 525397585,
      "isDeleted": false,
      "id": "29wfE1O250gX5xv5lNCsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.1685953841386,
      "y": -564.4638978375086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.33172607421875,
      "height": 53.56772233531811,
      "seed": 1769725192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998864,
      "link": null,
      "locked": false,
      "fontSize": 42.85417786825449,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1832426303,
      "isDeleted": false,
      "id": "8Mi8vknm-kKK7aCLGznju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.0587099526426,
      "y": -437.6291342149701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6017303466797,
      "height": 60.25777107163603,
      "seed": 1487352440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998864,
      "link": null,
      "locked": false,
      "fontSize": 48.206216857308824,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 346094641,
      "isDeleted": false,
      "id": "HbIxIC8ZcDbTUdUb2DtHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1467.1661550462663,
      "y": -694.7476508437761,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.78556823730469,
      "height": 48.866796471095185,
      "seed": 71679352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998865,
      "link": null,
      "locked": false,
      "fontSize": 39.09343717687615,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 883321286,
      "isDeleted": false,
      "id": "iHsB3ZuB_HIhD0tmN8fbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.2755113211722,
      "y": -192.95574691539122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179.14230056995592,
      "seed": 197811976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726242026365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.14230056995592
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1895907590,
      "isDeleted": false,
      "id": "nBJb6uMdL147T7XSETp22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.477020506205,
      "y": 85.9153478518669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1141.3395722834223,
      "height": 513.4179444037059,
      "seed": 936782088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vLbb3lwciWEh4p8Kn4c4z",
          "type": "arrow"
        }
      ],
      "updated": 1726242026365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1059117919,
      "isDeleted": false,
      "id": "MYVfiGQTEkBSie4oRBl4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -744.8423590802831,
      "y": 21.276378503493078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.41220092773438,
      "height": 43.76791229774102,
      "seed": 2065568632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998865,
      "link": null,
      "locked": false,
      "fontSize": 35.014329838192815,
      "fontFamily": 1,
      "text": "Refresh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1685343761,
      "isDeleted": false,
      "id": "3j4J7tzZ1K4EpVnup3lFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1086.5053418770592,
      "y": 257.6701685570261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.08349609375,
      "height": 47.07806327658037,
      "seed": 2114582280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998865,
      "link": null,
      "locked": false,
      "fontSize": 37.6624506212643,
      "fontFamily": 1,
      "text": "Atrualiza o banco e retorna para a aplicação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atrualiza o banco e retorna para a aplicação",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 1250652634,
      "isDeleted": false,
      "id": "vLbb3lwciWEh4p8Kn4c4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1223.1706195368342,
      "y": 337.0838158314506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 657.4707019282756,
      "height": 781.2081716281969,
      "seed": 889452920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726242026803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nBJb6uMdL147T7XSETp22",
        "focus": -0.2126633987811438,
        "gap": 3.6935990306292297,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sQhvCwz50wdol8TOCjF7t",
        "focus": 0.4201762827712198,
        "gap": 13.271361574391506,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -626.0746874626312,
          -83.10724630505189
        ],
        [
          -657.4707019282756,
          -781.2081716281969
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 105650047,
      "isDeleted": false,
      "id": "xMlYKu6VIqF2E31NM7kNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1601.7703675996231,
      "y": 353.70529327281554,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.30482482910156,
      "height": 62.64753746878888,
      "seed": 892799608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998866,
      "link": null,
      "locked": false,
      "fontSize": 50.11802997503111,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 190465158,
      "isDeleted": false,
      "id": "gD_83GnGgr_1zzFY1v0kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2186.3564727474254,
      "y": -878.1890016406877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2272.0408666242124,
      "height": 1552.145037345704,
      "seed": 50936952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726242026365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1707238385,
      "isDeleted": false,
      "id": "PC1mMs244AHhY_B7cuvie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1670.3619605709855,
      "y": -1044.6387162629521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1211.0450439453125,
      "height": 121.3403345158862,
      "seed": 1550815352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998866,
      "link": null,
      "locked": false,
      "fontSize": 97.07226761270896,
      "fontFamily": 1,
      "text": "Manpulando dados salvos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manpulando dados salvos",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 111618193,
      "isDeleted": false,
      "id": "0LcQqc7C75ChoLhCF8vYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3174.9011939808697,
      "y": -160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.77488708496094,
      "height": 46.79478380233353,
      "seed": 924269204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289343159,
      "link": null,
      "locked": false,
      "fontSize": 18.71791352093341,
      "fontFamily": 1,
      "text": "Database(sqlalchemy)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database(sqlalchemy)\n",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1172427409,
      "isDeleted": false,
      "id": "CftTIMTcipjE8S-507eFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3870.783491224369,
      "y": -160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.82672119140625,
      "height": 29.548843609423244,
      "seed": 2125049388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289361926,
      "link": null,
      "locked": false,
      "fontSize": 23.639074887538595,
      "fontFamily": 1,
      "text": "Models(sqlalchemy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models(sqlalchemy)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 872751103,
      "isDeleted": false,
      "id": "RUpbJgvVjm2viP-YKFQqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3532.213920991602,
      "y": -160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179.1652069091797,
      "height": 27.46551347644662,
      "seed": 857484204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289349307,
      "link": null,
      "locked": false,
      "fontSize": 21.972410781157297,
      "fontFamily": 1,
      "text": "Schema(pydantic)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema(pydantic)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 565571185,
      "isDeleted": false,
      "id": "_0ZP0pXej9ZqeyJA-Hc_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3200,
      "y": -132.23938076717775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.7943262411348,
      "height": 159.17486463814544,
      "seed": 1689567148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3pRNma9zMsiL_A4m2xtX8",
          "type": "arrow"
        }
      ],
      "updated": 1727289343159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 940267633,
      "isDeleted": false,
      "id": "jG2NfFPOe9Sc7DzoZlXlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3900,
      "y": -126.02646446625033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0451977401132,
      "height": 169.79839429081173,
      "seed": 1804629164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OnWok2a8PQnA9KLMQYg1_",
          "type": "arrow"
        }
      ],
      "updated": 1727289361926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 901334111,
      "isDeleted": false,
      "id": "mobcpLsgNjjzEErpZ4Bwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3580,
      "y": -123.31445523193099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.18662351672026,
      "height": 169.1477885652644,
      "seed": 1145052076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bsSQgztXa9vQsL8xWgRlF",
          "type": "arrow"
        }
      ],
      "updated": 1727289474443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1926532191,
      "isDeleted": false,
      "id": "nkbIxbAenb_lbCMU4GT-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3545.9615989140693,
      "y": -104.81391585760502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.2878875732422,
      "height": 22.500577901063345,
      "seed": 1478187436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289349307,
      "link": null,
      "locked": false,
      "fontSize": 18.000462320850676,
      "fontFamily": 1,
      "text": "ColumnSchema(BaseModel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColumnSchema(BaseModel)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1247914111,
      "isDeleted": false,
      "id": "n_kDeKgV9Pm30WqX93dF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3557.9619071279703,
      "y": -50.812528895053106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.1678924560547,
      "height": 22.500577901063345,
      "seed": 811943316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289349307,
      "link": null,
      "locked": false,
      "fontSize": 18.000462320850676,
      "fontFamily": 1,
      "text": "TableSchema(BaseModel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableSchema(BaseModel)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 724676849,
      "isDeleted": false,
      "id": "mt1dz45uxRlvMiIfS238m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3565.4620997616566,
      "y": -1.3112575127136097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.12583923339844,
      "height": 22.500577901063345,
      "seed": 1274608812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bsSQgztXa9vQsL8xWgRlF",
          "type": "arrow"
        }
      ],
      "updated": 1727289434259,
      "link": null,
      "locked": false,
      "fontSize": 18.000462320850676,
      "fontFamily": 1,
      "text": "ResponseModel(BaseModel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResponseModel(BaseModel)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1064289841,
      "isDeleted": false,
      "id": "R2pQtpoA4y25rnCt_iat0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3192.9670791961234,
      "y": -97.08991077556641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.88954162597656,
      "height": 65.12811713566694,
      "seed": 260011540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289343159,
      "link": null,
      "locked": false,
      "fontSize": 26.05124685426678,
      "fontFamily": 1,
      "text": "Create database\n conection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create database\n conection",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1525854257,
      "isDeleted": false,
      "id": "lPlC_SZTxZvkeeVs0hcI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3876.3321053275376,
      "y": -102.40767172167705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.48843383789062,
      "height": 26.614870637692416,
      "seed": 1190254764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289361926,
      "link": null,
      "locked": false,
      "fontSize": 21.291896510153933,
      "fontFamily": 1,
      "text": "Creação da tabela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creação da tabela",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1584366097,
      "isDeleted": false,
      "id": "BnDo5iakQPy0NTNqO84DT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3891.914362176625,
      "y": -69.42699970264653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.44067796610182,
      "height": 1.3476063038953017,
      "seed": 958915476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289361926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.44067796610182,
          -1.3476063038953017
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1852071615,
      "isDeleted": false,
      "id": "NUkKeHJwLhZlgdwQ6Lkaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3520,
      "y": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 219.99999999999977,
      "height": 58.306985484991905,
      "seed": 562597268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289337173,
      "link": null,
      "locked": false,
      "fontSize": 46.645588387993506,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 41.00000000000002
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1647777777,
      "isDeleted": false,
      "id": "B1eQiyK1-PWCBK58bDSQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3892.036047127278,
      "y": -29.92639579951117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.234375,
      "height": 28.333333333333254,
      "seed": 288077228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289361926,
      "link": null,
      "locked": false,
      "fontSize": 22.666666666666604,
      "fontFamily": 1,
      "text": "create_table_value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_table_value",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1774715967,
      "isDeleted": false,
      "id": "OnWok2a8PQnA9KLMQYg1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3779.1588362434622,
      "y": 60.26546234627254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 891393964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289395491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jG2NfFPOe9Sc7DzoZlXlC",
        "focus": 0.05609505803587211,
        "gap": 16.493532521711145
      },
      "endBinding": {
        "elementId": "WdWDHKvNYzum0u_lhdWgO",
        "focus": -0.7313449355562743,
        "gap": 13.827600119905242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 827127967,
      "isDeleted": false,
      "id": "bsSQgztXa9vQsL8xWgRlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.821526481502772,
      "x": -3424.803827146356,
      "y": 89.08473121362167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.86666631989385,
      "height": 10.604907960736163,
      "seed": 261578900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289474821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mobcpLsgNjjzEErpZ4Bwf",
        "focus": 0.2936733186919456,
        "gap": 14.166666666666558
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.792821863166736,
          10.604907960736163
        ],
        [
          -68.86666631989385,
          8.928547528708737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 684714449,
      "isDeleted": false,
      "id": "3pRNma9zMsiL_A4m2xtX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3120,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1279895724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289383610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_0ZP0pXej9ZqeyJA-Hc_7",
        "focus": 0.3568985176738909,
        "gap": 13.064516129032313
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1787666993,
      "isDeleted": false,
      "id": "WdWDHKvNYzum0u_lhdWgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3917.9639528727203,
      "y": 174.0930624661778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.333333333333,
      "height": 220,
      "seed": 235740076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OnWok2a8PQnA9KLMQYg1_",
          "type": "arrow"
        }
      ],
      "updated": 1727289402388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2059017841,
      "isDeleted": false,
      "id": "CDJReAgXzbQR9S4E9_HZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5220,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.72834198093807,
      "height": 75.26176016557196,
      "seed": 13511959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289041618,
      "link": null,
      "locked": false,
      "fontSize": 30.104704066228788,
      "fontFamily": 1,
      "text": "table_name\ncolumns(name,type)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_name\ncolumns(name,type)",
      "lineHeight": 1.25,
      "baseline": 63.999999999999986
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1293067359,
      "isDeleted": false,
      "id": "Db4hBEp4m8S-xfcijTWMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5228.2186927632065,
      "y": -628.467443804062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 116,
      "seed": 673228241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gSKEQnWUxO4JRbWsbtSlY",
          "type": "arrow"
        }
      ],
      "updated": 1726165618271,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 577086897,
      "isDeleted": false,
      "id": "gSKEQnWUxO4JRbWsbtSlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5122.334226588909,
      "y": -632.467443804062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.8844661742978133,
      "height": 103,
      "seed": 923167217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726165662693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Db4hBEp4m8S-xfcijTWMe",
        "focus": -0.2147666602341219,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tr-w3f8cgPMQnD9WX8OK_",
        "focus": 0.2423325107565204,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8844661742978133,
          -103
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 516478993,
      "isDeleted": false,
      "id": "tr-w3f8cgPMQnD9WX8OK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5230.2186927632065,
      "y": -814.467443804062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 80,
      "seed": 1609029489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RZtmZ2KB1D53TLfa-sU4p",
          "type": "arrow"
        },
        {
          "id": "gSKEQnWUxO4JRbWsbtSlY",
          "type": "arrow"
        }
      ],
      "updated": 1726165662466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 713687199,
      "isDeleted": false,
      "id": "EZ3zJ-c-JPMV8M7V8WgFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5173.2186927632065,
      "y": -790.467443804062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.70794677734375,
      "height": 35.00000000000005,
      "seed": 321830417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288998876,
      "link": null,
      "locked": false,
      "fontSize": 28.00000000000004,
      "fontFamily": 1,
      "text": "DATABASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1586466367,
      "isDeleted": false,
      "id": "RZtmZ2KB1D53TLfa-sU4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4948.661553603194,
      "y": -772.467443804062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.4428608399876,
      "height": 228.91137386095988,
      "seed": 1608924703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726165675107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tr-w3f8cgPMQnD9WX8OK_",
        "focus": -0.9210669261669021,
        "gap": 6.557139160012412,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JyNqVqVWjEcVxx92W5RZl",
        "focus": -0.8472518834708931,
        "gap": 5.573873563021152,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.44286083998759,
          117
        ],
        [
          137.4428608399876,
          228.91137386095988
        ]
      ]
    },
    {
      "id": "nP_OW-mdLsjLu3rLT9sFb",
      "type": "text",
      "x": -3620,
      "y": 200,
      "width": 358.3384647811585,
      "height": 54.00572956662348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29157553,
      "version": 10,
      "versionNonce": 1053604895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289443876,
      "link": null,
      "locked": false,
      "text": "get_table_info()",
      "fontSize": 43.20458365329879,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.99999999999999,
      "containerId": null,
      "originalText": "get_table_info()",
      "lineHeight": 1.25
    },
    {
      "id": "aSPu81YPpljbwADcnhppt",
      "type": "text",
      "x": -3580,
      "y": 280,
      "width": 252.67988586425773,
      "height": 47.610812335708815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513455711,
      "version": 9,
      "versionNonce": 412509617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727289451476,
      "link": null,
      "locked": false,
      "text": "create_table",
      "fontSize": 38.088649868567046,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.00000000000001,
      "containerId": null,
      "originalText": "create_table",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}